MONGODB_URI="mongodb+srv://tzent0110:fuck0ff@cluster0.ajkggn6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="doife1yau"
 FRONTEND_STORE_URL=http://localhost:3001  
#FRONTEND_STORE_URL=https://gardenia-swart.vercel.app/



EMAIL_USERNAME=abhisheksharma5349@gmail.com
EMAIL_PASSWORD=buza qxsy cqbk trxb
